<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="KeyboardNotifications.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
    </startup>
    <userSettings>
        <KeyboardNotifications.Properties.Settings>
            <setting name="Fkeys" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Home" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Ins" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Tab" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Caps" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="NumLock" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Escape" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Duration" serializeAs="String">
                <value>700</value>
            </setting>
            <setting name="yPercent" serializeAs="String">
                <value>70</value>
            </setting>
        </KeyboardNotifications.Properties.Settings>
    </userSettings>
</configuration>